<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5KT-GU-EsO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="282-lq-zcn">
            <objects>
                <navigationController id="5KT-GU-EsO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="z9b-zs-z1O">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wpp-kB-EnK" kind="relationship" relationship="rootViewController" id="LMS-Hv-o1Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtj-Rp-F3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="41"/>
        </scene>
        <!--Health Kit View Controller-->
        <scene sceneID="U77-hS-49i">
            <objects>
                <viewController id="wpp-kB-EnK" customClass="HealthKitViewController" customModule="K_Group_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Co-pQ-LKO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zje-gV-Ifb">
                                <rect key="frame" x="67.5" y="577" width="240" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BPc-n4-1vc"/>
                                    <constraint firstAttribute="width" constant="240" id="BhN-Ut-lIq"/>
                                </constraints>
                                <state key="normal" title="Connect HealthKit"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="wpp-kB-EnK" eventType="touchUpInside" id="MLA-tF-uKD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are using HealthKit to compute the diet, that will be a best fit for your lifestyle " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rh-WP-8nx">
                                <rect key="frame" x="60" y="148" width="255" height="143.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="health-kit-logo" translatesAutoresizingMaskIntoConstraints="NO" id="ULp-mk-gzl">
                                <rect key="frame" x="87.5" y="291.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Lni-IQ-ida"/>
                                    <constraint firstAttribute="width" constant="200" id="u3u-tG-Az4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Rh-WP-8nx" firstAttribute="top" secondItem="jJM-V3-hYF" secondAttribute="top" constant="32" id="0Wr-sZ-zDa"/>
                            <constraint firstItem="ULp-mk-gzl" firstAttribute="centerX" secondItem="jJM-V3-hYF" secondAttribute="centerX" id="31z-58-ecW"/>
                            <constraint firstItem="zje-gV-Ifb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ULp-mk-gzl" secondAttribute="bottom" constant="19" id="47E-Wj-ms7"/>
                            <constraint firstItem="jJM-V3-hYF" firstAttribute="bottom" secondItem="zje-gV-Ifb" secondAttribute="bottom" constant="40" id="DiX-bn-cqh"/>
                            <constraint firstItem="ULp-mk-gzl" firstAttribute="top" secondItem="4Rh-WP-8nx" secondAttribute="bottom" id="Jbq-cp-6p0"/>
                            <constraint firstItem="4Rh-WP-8nx" firstAttribute="leading" secondItem="jJM-V3-hYF" secondAttribute="leading" constant="60" id="OSo-M7-WNM"/>
                            <constraint firstItem="zje-gV-Ifb" firstAttribute="centerX" secondItem="jJM-V3-hYF" secondAttribute="centerX" id="Tgi-ci-jbv"/>
                            <constraint firstItem="ULp-mk-gzl" firstAttribute="centerY" secondItem="jJM-V3-hYF" secondAttribute="centerY" id="aiF-ab-aO5"/>
                            <constraint firstItem="jJM-V3-hYF" firstAttribute="trailing" secondItem="4Rh-WP-8nx" secondAttribute="trailing" constant="60" id="qYG-Ji-EEf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jJM-V3-hYF"/>
                    </view>
                    <navigationItem key="navigationItem" id="n5P-tj-KdV"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="button" destination="zje-gV-Ifb" id="dF3-cc-H3K"/>
                        <segue destination="fyW-7D-Kgm" kind="show" identifier="showNext" id="pvW-b6-vrc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dP6-fF-8PU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="25"/>
        </scene>
        <!--Characteristics View Controller-->
        <scene sceneID="y8b-91-aF7">
            <objects>
                <viewController id="U2g-1V-Ocx" customClass="CharacteristicsViewController" customModule="K_Group_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rDj-dS-imu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqB-cD-GkM">
                                <rect key="frame" x="67.5" y="577" width="240" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="B8Z-Kj-hUX"/>
                                    <constraint firstAttribute="height" constant="50" id="kHF-0I-bJy"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="U2g-1V-Ocx" eventType="touchUpInside" id="lOY-Pf-uTR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your charasteristics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElZ-sF-BXo">
                                <rect key="frame" x="16" y="140" width="343" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 kcal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJC-vf-Zbw">
                                <rect key="frame" x="16" y="187.5" width="343" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="healthy-people" translatesAutoresizingMaskIntoConstraints="NO" id="eJm-jl-fOM">
                                <rect key="frame" x="37.5" y="229.5" width="300" height="327.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="D7K-lN-aFz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EqB-cD-GkM" firstAttribute="centerX" secondItem="xTc-cZ-GSU" secondAttribute="centerX" id="3HW-X9-3sQ"/>
                            <constraint firstItem="eJm-jl-fOM" firstAttribute="centerX" secondItem="xTc-cZ-GSU" secondAttribute="centerX" id="B2S-2n-rna"/>
                            <constraint firstItem="ElZ-sF-BXo" firstAttribute="leading" secondItem="xTc-cZ-GSU" secondAttribute="leading" constant="16" id="BHh-FY-9Lp"/>
                            <constraint firstItem="xTc-cZ-GSU" firstAttribute="trailing" secondItem="ElZ-sF-BXo" secondAttribute="trailing" constant="16" id="DSQ-LE-P5R"/>
                            <constraint firstItem="EqB-cD-GkM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eJm-jl-fOM" secondAttribute="bottom" constant="20" id="Dhh-k4-CNk"/>
                            <constraint firstItem="BJC-vf-Zbw" firstAttribute="top" secondItem="ElZ-sF-BXo" secondAttribute="bottom" constant="16" id="GFZ-lZ-Eqn"/>
                            <constraint firstItem="xTc-cZ-GSU" firstAttribute="bottom" secondItem="EqB-cD-GkM" secondAttribute="bottom" constant="40" id="L7J-4x-3aW"/>
                            <constraint firstItem="BJC-vf-Zbw" firstAttribute="leading" secondItem="xTc-cZ-GSU" secondAttribute="leading" constant="16" id="YHT-b1-Rc9"/>
                            <constraint firstItem="xTc-cZ-GSU" firstAttribute="trailing" secondItem="BJC-vf-Zbw" secondAttribute="trailing" constant="16" id="c9J-rR-JjW"/>
                            <constraint firstItem="eJm-jl-fOM" firstAttribute="firstBaseline" secondItem="BJC-vf-Zbw" secondAttribute="baseline" constant="17" symbolType="layoutAnchor" id="r0K-pT-wOx"/>
                            <constraint firstItem="ElZ-sF-BXo" firstAttribute="top" secondItem="xTc-cZ-GSU" secondAttribute="top" constant="24" id="x1H-tt-5ej"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xTc-cZ-GSU"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="EqB-cD-GkM" id="R5N-PF-omQ"/>
                        <outlet property="kcalLabel" destination="BJC-vf-Zbw" id="avn-VR-obY"/>
                        <segue destination="J6K-ap-Zc6" kind="show" identifier="showNext" id="ttX-4N-xiw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpQ-ZT-Yov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="25"/>
        </scene>
        <!--Kesko Connect View Controller-->
        <scene sceneID="WUg-xI-Xsq">
            <objects>
                <viewController id="J6K-ap-Zc6" customClass="KeskoConnectViewController" customModule="K_Group_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yOK-K1-OIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kesko-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="rST-IA-NcV">
                                <rect key="frame" x="87.5" y="291.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GKK-gV-7RJ"/>
                                    <constraint firstAttribute="height" constant="200" id="sbq-E2-GRe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Be-vc-Qhf">
                                <rect key="frame" x="67.5" y="577" width="240" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="HTP-X9-wgP"/>
                                    <constraint firstAttribute="height" constant="50" id="m7e-HI-EfC"/>
                                </constraints>
                                <state key="normal" title="Connect Kesko"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="J6K-ap-Zc6" eventType="touchUpInside" id="tzC-bk-KfZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let us know your Kesko information to better understand your food preferences " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNN-dj-ies">
                                <rect key="frame" x="60" y="148" width="255" height="143.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="86J-Jz-6jf" firstAttribute="trailing" secondItem="eNN-dj-ies" secondAttribute="trailing" constant="60" id="FV0-Sk-4Nc"/>
                            <constraint firstItem="7Be-vc-Qhf" firstAttribute="centerX" secondItem="86J-Jz-6jf" secondAttribute="centerX" id="RHP-6f-ctl"/>
                            <constraint firstItem="eNN-dj-ies" firstAttribute="leading" secondItem="86J-Jz-6jf" secondAttribute="leading" constant="60" id="VJ2-PW-ZAl"/>
                            <constraint firstItem="7Be-vc-Qhf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rST-IA-NcV" secondAttribute="bottom" constant="19" id="Ytf-BP-12K"/>
                            <constraint firstItem="rST-IA-NcV" firstAttribute="centerX" secondItem="86J-Jz-6jf" secondAttribute="centerX" id="cMS-kG-bLC"/>
                            <constraint firstItem="rST-IA-NcV" firstAttribute="centerY" secondItem="86J-Jz-6jf" secondAttribute="centerY" id="dj5-V5-PLz"/>
                            <constraint firstItem="86J-Jz-6jf" firstAttribute="bottom" secondItem="7Be-vc-Qhf" secondAttribute="bottom" constant="40" id="esi-tW-y5u"/>
                            <constraint firstItem="eNN-dj-ies" firstAttribute="top" secondItem="86J-Jz-6jf" secondAttribute="top" constant="32" id="mP1-zH-2dn"/>
                            <constraint firstItem="rST-IA-NcV" firstAttribute="top" secondItem="eNN-dj-ies" secondAttribute="bottom" id="w9B-Vr-gKD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="86J-Jz-6jf"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="7Be-vc-Qhf" id="T29-t2-kOf"/>
                        <segue destination="g0g-t9-AFO" kind="show" identifier="showNext" id="PGF-fy-idn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPd-UV-TS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="25"/>
        </scene>
        <!--FoodPreferences-->
        <scene sceneID="ZFV-ul-23X">
            <objects>
                <viewControllerPlaceholder storyboardName="FoodPreferences" id="g0g-t9-AFO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFN-HH-769" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3581" y="76"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="x9b-FW-a43">
            <objects>
                <viewController id="fyW-7D-Kgm" customClass="HKDataViewController" customModule="K_Group_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uxC-qb-IS0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTL-ek-2e5">
                                <rect key="frame" x="67.5" y="577" width="240" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="7QG-qp-4kS"/>
                                    <constraint firstAttribute="height" constant="50" id="dn0-za-Af1"/>
                                </constraints>
                                <state key="normal" title="Calculate daily intake"/>
                                <connections>
                                    <action selector="buttonAction:" destination="fyW-7D-Kgm" eventType="touchUpInside" id="Q2c-i0-Pd4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2sn-gC-1sr">
                                <rect key="frame" x="19" y="290" width="337.5" height="203"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="EmB-Rb-wIg">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc8-LX-6g9">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="21 years" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kC-Kh-TnT">
                                                <rect key="frame" x="31" y="0.0" width="306.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5u-kB-Ofd">
                                        <rect key="frame" x="0.0" y="36.5" width="337.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nl-72-Qry">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Male" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnP-AS-ccG">
                                                <rect key="frame" x="28" y="0.0" width="309.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qw4-4S-Shj">
                                        <rect key="frame" x="0.0" y="73" width="337.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS9-c2-Urf">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="71kg" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oH-Qr-1Vj">
                                                <rect key="frame" x="54" y="0.0" width="283.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tc-n3-Fwj">
                                        <rect key="frame" x="0.0" y="109.5" width="337.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPl-4s-BlC">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="180cm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmX-vI-hRY">
                                                <rect key="frame" x="51" y="0.0" width="286.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wb8-Ot-qjN">
                                        <rect key="frame" x="0.0" y="146" width="337.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Resting Energy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTM-wM-bB8">
                                                <rect key="frame" x="0.0" y="0.0" width="181.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2000 kcal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jeg-SY-qyy">
                                                <rect key="frame" x="181.5" y="0.0" width="156" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Wp-Ff-wLQ">
                                        <rect key="frame" x="0.0" y="182.5" width="337.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Active Energy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkO-Fs-8dm">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1000 kcal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDI-8W-dSt">
                                                <rect key="frame" x="171.5" y="0.0" width="166" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2sn-gC-1sr" firstAttribute="centerX" secondItem="Qla-mM-hFA" secondAttribute="centerX" id="AIr-35-bhd"/>
                            <constraint firstItem="Qla-mM-hFA" firstAttribute="bottom" secondItem="CTL-ek-2e5" secondAttribute="bottom" constant="40" id="OSg-Cy-BUg"/>
                            <constraint firstItem="2sn-gC-1sr" firstAttribute="width" secondItem="uxC-qb-IS0" secondAttribute="width" multiplier="0.9" id="bqb-mM-OFF"/>
                            <constraint firstItem="2sn-gC-1sr" firstAttribute="centerY" secondItem="Qla-mM-hFA" secondAttribute="centerY" id="jJr-EJ-PlF"/>
                            <constraint firstItem="CTL-ek-2e5" firstAttribute="centerX" secondItem="Qla-mM-hFA" secondAttribute="centerX" id="uqw-Ze-7un"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qla-mM-hFA"/>
                    </view>
                    <connections>
                        <outlet property="activeEnergyTitle" destination="dkO-Fs-8dm" id="Rn4-A8-qBZ"/>
                        <outlet property="activeEnergyValue" destination="bDI-8W-dSt" id="8TK-vb-55y"/>
                        <outlet property="ageTitle" destination="Sc8-LX-6g9" id="Kcq-Sc-ErB"/>
                        <outlet property="ageValue" destination="7kC-Kh-TnT" id="sbO-RA-6n4"/>
                        <outlet property="basalEnergyTitle" destination="FTM-wM-bB8" id="8d0-UA-TsJ"/>
                        <outlet property="basalEnergyValue" destination="Jeg-SY-qyy" id="Ggf-G6-4JR"/>
                        <outlet property="button" destination="CTL-ek-2e5" id="eG0-rS-cjW"/>
                        <outlet property="heightLabel" destination="LmX-vI-hRY" id="34R-Tf-0bH"/>
                        <outlet property="heightTitle" destination="aPl-4s-BlC" id="bYC-4r-2qr"/>
                        <outlet property="sexTitle" destination="6Nl-72-Qry" id="mTB-cl-PiV"/>
                        <outlet property="sexValue" destination="BnP-AS-ccG" id="uK3-YS-fMM"/>
                        <outlet property="weightLabel" destination="1oH-Qr-1Vj" id="TFK-k8-jIj"/>
                        <outlet property="weightTitle" destination="hS9-c2-Urf" id="rR9-Le-bk3"/>
                        <segue destination="U2g-1V-Ocx" kind="show" identifier="showNext" id="aJM-MU-H3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBs-7o-v2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Kesko-Logo" width="405" height="446.25"/>
        <image name="health-kit-logo" width="640" height="400"/>
        <image name="healthy-people" width="1600" height="1600"/>
    </resources>
</document>
