<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rfX-OS-zEI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diets List View Controller-->
        <scene sceneID="FF4-KO-t96">
            <objects>
                <viewController storyboardIdentifier="DietsListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rfX-OS-zEI" customClass="DietsListViewController" customModule="K_Group_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wL7-gd-Efz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a8M-6L-yqa">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="5Jp-9b-bGv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Информация о калориях" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEI-Wi-pGQ">
                                            <rect key="frame" x="16" y="8" width="343" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="kEI-Wi-pGQ" firstAttribute="top" secondItem="5Jp-9b-bGv" secondAttribute="top" constant="8" id="3YU-F0-aKY"/>
                                        <constraint firstAttribute="bottom" secondItem="kEI-Wi-pGQ" secondAttribute="bottom" constant="8" id="6jv-Vw-Qcy"/>
                                        <constraint firstItem="kEI-Wi-pGQ" firstAttribute="leading" secondItem="5Jp-9b-bGv" secondAttribute="leading" constant="16" id="Xen-Xx-G4n"/>
                                        <constraint firstAttribute="trailing" secondItem="kEI-Wi-pGQ" secondAttribute="trailing" constant="16" id="xpv-KF-H2P"/>
                                    </constraints>
                                </view>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyt-IF-fHI">
                                <rect key="frame" x="16" y="591" width="343" height="60"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MJY-w4-K3g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HMT-Mc-RkY" firstAttribute="bottom" secondItem="Kyt-IF-fHI" secondAttribute="bottom" constant="16" id="0zV-f9-ZBq"/>
                            <constraint firstItem="a8M-6L-yqa" firstAttribute="top" secondItem="HMT-Mc-RkY" secondAttribute="top" id="37c-8D-OFl"/>
                            <constraint firstItem="HMT-Mc-RkY" firstAttribute="trailing" secondItem="Kyt-IF-fHI" secondAttribute="trailing" constant="16" id="D3u-JK-22U"/>
                            <constraint firstItem="HMT-Mc-RkY" firstAttribute="trailing" secondItem="a8M-6L-yqa" secondAttribute="trailing" id="FzZ-E2-y3V"/>
                            <constraint firstItem="HMT-Mc-RkY" firstAttribute="bottom" secondItem="a8M-6L-yqa" secondAttribute="bottom" id="JYw-GJ-S9m"/>
                            <constraint firstItem="Kyt-IF-fHI" firstAttribute="leading" secondItem="HMT-Mc-RkY" secondAttribute="leading" constant="16" id="QY5-U6-gv7"/>
                            <constraint firstItem="a8M-6L-yqa" firstAttribute="leading" secondItem="HMT-Mc-RkY" secondAttribute="leading" id="ewK-mv-cWw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HMT-Mc-RkY"/>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="kEI-Wi-pGQ" id="7Ry-Ay-S2j"/>
                        <outlet property="tableView" destination="a8M-6L-yqa" id="1bG-gI-2Y3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bu-Vk-F6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="159"/>
        </scene>
    </scenes>
</document>
