<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xev-M4-QaO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes View Controller-->
        <scene sceneID="Wk2-Gh-7Q4">
            <objects>
                <viewController storyboardIdentifier="RecipesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xev-M4-QaO" customClass="RecipesViewController" customModule="K_Group_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7yx-VT-bM8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JUg-RH-NHe">
                                <rect key="frame" x="0.0" y="129" width="375" height="484"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="Gav-li-dfC" customClass="CenteredCollectionViewFlowLayout" customModule="CenteredCollectionView"/>
                                <cells/>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="94f-KA-C7g">
                                <rect key="frame" x="16" y="77" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="aFl-rb-3tB"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFg-SL-tPo">
                                <rect key="frame" x="16" y="68" width="343" height="1"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.94509803921568625" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eyq-nA-5QQ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="puy-42-YUf">
                                <rect key="frame" x="16" y="28" width="343" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pD1-TN-ZCm">
                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.61960784313725492" green="0.6705882352941176" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICk-I5-OOx">
                                        <rect key="frame" x="49.5" y="0.0" width="45.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.61960784313725492" green="0.6705882352941176" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScW-Ac-3lC">
                                        <rect key="frame" x="99" y="0.0" width="45.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.61960784313725492" green="0.6705882352941176" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6E-tu-9lE">
                                        <rect key="frame" x="148.5" y="0.0" width="46" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.61960784313725492" green="0.6705882352941176" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltr-JT-Pnb">
                                        <rect key="frame" x="198.5" y="0.0" width="45.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.61960784313725492" green="0.6705882352941176" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIX-0D-DdG">
                                        <rect key="frame" x="248" y="0.0" width="45.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.61960784313725492" green="0.6705882352941176" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKC-l6-1kN">
                                        <rect key="frame" x="297.5" y="0.0" width="45.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.61960784313725492" green="0.6705882352941176" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WqF-DH-0xb"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMm-VE-rzS">
                                <rect key="frame" x="16" y="623" width="343" height="40"/>
                                <color key="backgroundColor" red="0.61960784310000006" green="0.6705882353" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BaE-J1-prO">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Buy with Kesko" backgroundImage="gradient">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98431372549019602" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JUg-RH-NHe" firstAttribute="leading" secondItem="VK7-oB-qeX" secondAttribute="leading" id="3Vn-7L-gCQ"/>
                            <constraint firstItem="VK7-oB-qeX" firstAttribute="trailing" secondItem="aFg-SL-tPo" secondAttribute="trailing" constant="16" id="6Ip-Cc-a7o"/>
                            <constraint firstItem="VK7-oB-qeX" firstAttribute="top" secondItem="puy-42-YUf" secondAttribute="top" constant="-8" id="7eV-tF-jZX"/>
                            <constraint firstItem="VK7-oB-qeX" firstAttribute="trailing" secondItem="qMm-VE-rzS" secondAttribute="trailing" constant="16" id="8qT-6s-YVV"/>
                            <constraint firstItem="VK7-oB-qeX" firstAttribute="trailing" secondItem="puy-42-YUf" secondAttribute="trailing" constant="16" id="AIt-Nk-hg1"/>
                            <constraint firstItem="VK7-oB-qeX" firstAttribute="trailing" secondItem="JUg-RH-NHe" secondAttribute="trailing" id="C5A-FX-zgB"/>
                            <constraint firstItem="puy-42-YUf" firstAttribute="leading" secondItem="VK7-oB-qeX" secondAttribute="leading" constant="16" id="J9c-hI-8Yk"/>
                            <constraint firstItem="aFg-SL-tPo" firstAttribute="top" secondItem="puy-42-YUf" secondAttribute="bottom" id="KIy-fS-bt1"/>
                            <constraint firstItem="VK7-oB-qeX" firstAttribute="trailing" secondItem="94f-KA-C7g" secondAttribute="trailing" constant="16" id="MTY-dv-9me"/>
                            <constraint firstItem="94f-KA-C7g" firstAttribute="top" secondItem="aFg-SL-tPo" secondAttribute="bottom" constant="8" id="MjY-fL-hIo"/>
                            <constraint firstItem="qMm-VE-rzS" firstAttribute="top" secondItem="JUg-RH-NHe" secondAttribute="bottom" constant="10" id="NaY-h4-eWw"/>
                            <constraint firstItem="JUg-RH-NHe" firstAttribute="top" secondItem="94f-KA-C7g" secondAttribute="bottom" constant="10" id="R4p-r2-iZ4"/>
                            <constraint firstItem="qMm-VE-rzS" firstAttribute="leading" secondItem="VK7-oB-qeX" secondAttribute="leading" constant="16" id="VGG-Ux-ZIm"/>
                            <constraint firstItem="aFg-SL-tPo" firstAttribute="leading" secondItem="VK7-oB-qeX" secondAttribute="leading" constant="16" id="b6e-19-yee"/>
                            <constraint firstItem="94f-KA-C7g" firstAttribute="leading" secondItem="VK7-oB-qeX" secondAttribute="leading" constant="16" id="ci3-Bs-Tvv"/>
                            <constraint firstItem="VK7-oB-qeX" firstAttribute="bottom" secondItem="qMm-VE-rzS" secondAttribute="bottom" constant="4" id="o1b-Oy-P3n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VK7-oB-qeX"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="JUg-RH-NHe" id="8c6-Pd-tCa"/>
                        <outlet property="weekStackView" destination="94f-KA-C7g" id="uhZ-9X-DWB"/>
                        <outlet property="weekTitleStackView" destination="puy-42-YUf" id="UrI-Fe-YTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1C-Vy-Qkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="25.637181409295355"/>
        </scene>
        <!--Detail Recipe View Controller-->
        <scene sceneID="vgE-ZB-zbk">
            <objects>
                <viewController storyboardIdentifier="DetailRecipeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mTG-ct-qNX" customClass="DetailRecipeViewController" customModule="K_Group_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ctY-yg-BY9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WA5-VF-7wV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Hjy-a2-hbZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="561.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OmQ-hI-71T">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="LIC-vK-M5M"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufN-8k-xxE">
                                                <rect key="frame" x="0.0" y="156" width="375" height="405.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jKI-1D-0kC">
                                                        <rect key="frame" x="16" y="0.0" width="343" height="405.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlZ-c0-XEs">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Recipe Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvV-WD-96V">
                                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2X-pk-4Tt">
                                                                        <rect key="frame" x="294" y="0.0" width="49" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main dish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzN-bT-Zwc">
                                                                <rect key="frame" x="0.0" y="28.5" width="343" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text=" - Man foor  - 2x eggs  - 300 ml milk  - 1000ml " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hQ-eb-8Ih">
                                                                <rect key="frame" x="0.0" y="57" width="343" height="81.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Preparation Instruction" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqI-WA-gr5">
                                                                <rect key="frame" x="0.0" y="146.5" width="343" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDr-La-q2p">
                                                                <rect key="frame" x="0.0" y="175" width="343" height="162.5"/>
                                                                <string key="text">Take 2 eggs and man foot. Put it in the fridge. Go home. sadsad asda sda sad asd asdasd asdasd qwe sad weqwe asdasd qweqwe asdasd qwe qdasd asd qwkjnhoefbohqj fnqwemf wepofj epwofk j asda qweqwlekjqnw jnqwejqweq jwenqweqwe qwe qwe qwe qweq we oqweo qwe qwe iqwe </string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vx3-T6-tqk">
                                                                <rect key="frame" x="0.0" y="345.5" width="343" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGC-Y8-le8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="60"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqu-lk-AsW">
                                                                        <rect key="frame" x="86" y="0.0" width="85.5" height="60"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2v-6B-ivY">
                                                                        <rect key="frame" x="171.5" y="0.0" width="86" height="60"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu8-lK-TEX">
                                                                        <rect key="frame" x="257.5" y="0.0" width="85.5" height="60"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="uYy-Ld-Ml5"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="jKI-1D-0kC" secondAttribute="trailing" constant="16" id="0Lg-PY-AsR"/>
                                                    <constraint firstItem="jKI-1D-0kC" firstAttribute="leading" secondItem="ufN-8k-xxE" secondAttribute="leading" constant="16" id="U3w-Sn-IZI"/>
                                                    <constraint firstAttribute="bottom" secondItem="jKI-1D-0kC" secondAttribute="bottom" id="eE0-Vf-6AN"/>
                                                    <constraint firstItem="jKI-1D-0kC" firstAttribute="top" secondItem="ufN-8k-xxE" secondAttribute="top" id="hcR-ub-o8C"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Hjy-a2-hbZ" secondAttribute="bottom" priority="999" id="2pz-me-C1z"/>
                                    <constraint firstItem="Hjy-a2-hbZ" firstAttribute="leading" secondItem="WA5-VF-7wV" secondAttribute="leading" id="4rW-nJ-011"/>
                                    <constraint firstItem="Hjy-a2-hbZ" firstAttribute="width" secondItem="WA5-VF-7wV" secondAttribute="width" id="A4s-uO-err"/>
                                    <constraint firstAttribute="trailing" secondItem="Hjy-a2-hbZ" secondAttribute="trailing" id="GJd-ko-8ae"/>
                                    <constraint firstItem="Hjy-a2-hbZ" firstAttribute="top" secondItem="WA5-VF-7wV" secondAttribute="top" id="j0R-58-syy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WA5-VF-7wV" secondAttribute="bottom" id="1DV-Em-IlQ"/>
                            <constraint firstAttribute="trailing" secondItem="WA5-VF-7wV" secondAttribute="trailing" id="3lL-a8-x4R"/>
                            <constraint firstItem="WA5-VF-7wV" firstAttribute="leading" secondItem="ctY-yg-BY9" secondAttribute="leading" id="Bdh-gQ-pfs"/>
                            <constraint firstItem="WA5-VF-7wV" firstAttribute="top" secondItem="ctY-yg-BY9" secondAttribute="top" id="Tgw-0o-GZ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fYi-tp-CET"/>
                    </view>
                    <connections>
                        <outlet property="caloriesLabel" destination="HGC-Y8-le8" id="ni7-2L-0ND"/>
                        <outlet property="carbohydratesLabel" destination="hu8-lK-TEX" id="pEL-0Z-Tob"/>
                        <outlet property="dishType" destination="AzN-bT-Zwc" id="iXw-bn-KYK"/>
                        <outlet property="fatsLabel" destination="r2v-6B-ivY" id="Dch-G8-zKR"/>
                        <outlet property="imageView" destination="OmQ-hI-71T" id="D2A-pa-HLm"/>
                        <outlet property="ingridientsList" destination="3hQ-eb-8Ih" id="xEL-Mg-cIs"/>
                        <outlet property="instruction" destination="dDr-La-q2p" id="hZk-xN-ZnQ"/>
                        <outlet property="preparationTime" destination="J2X-pk-4Tt" id="qbP-Jo-5hl"/>
                        <outlet property="proteinsLabel" destination="Hqu-lk-AsW" id="fcK-VE-DWF"/>
                        <outlet property="titleLabel" destination="IvV-WD-96V" id="6nE-mL-aIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSU-kG-Ho0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="22.938530734632685"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient" width="375" height="118"/>
    </resources>
</document>
